<!-- More on CSS variables: https://css-tricks.com/difference-between-types-of-css-variables/ -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='highlight'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input 
      id="spacing" 
      type="range" 
      name="spacing" 
      min="10" max="50" 
      value="10" 
      data-sizing="px"
    >

    <label for="blur">Blur:</label>
    <input 
      id="blur" 
      type="range" 
      name="blur" 
      min="0" 
      max="25" 
      value="0" 
      data-sizing="px"
    >

    <label for="base">Base Color</label>
    <input 
      id="base" 
      type="color" 
      name="base" 
      value="#f2c094"
    >
  </div>

  <img src="https://images.unsplash.com/photo-1608671612333-ffd3bf5467f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80">

  <style>
     /* CSS variables, or "CSS custom properties": */
    :root {
      --base: #f2c094;
      --spacing: 10px;
      --blur: 5px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .highlight {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    
    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // dataset takes all things that has 'data-something' on it and puts it in to an object
      // console.log(suffix) // --> px
      // update the variable:
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)

    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
