<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1541450711770-551bbd9ab9d6?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid goldenrod;
      border-radius: 50%;
      background: #fff;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Rotate on the right hand side instead of from middle */
      transform: rotate(90deg); /* Rotate 90deg so they are at 12: */
      transition: all, .05s, cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
      z-index: 3;
      background: #bebebe;
    }

    .min-hand {
      z-index: 2;
      background: goldenrod;
    }

    .hour-hand {
      width: 40%;
      top: 50%;
      right: 50%;
      background: goldenrod;
      z-index: 1;
    }

  </style>

  <script>
    const secondsHand = document.querySelector('.second-hand')
    const minutesHand = document.querySelector('.min-hand')
    const hoursHand = document.querySelector('.hour-hand')

    const setDate = () => {
      const now = new Date() // get time
      
      const seconds = now.getSeconds() // get seconds
      const secondsDegrees = (((seconds / 60) * 360) + 90) // get degree-move per second
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`

      const minutes = now.getMinutes()
      const minutesDegrees = (((minutes / 60) * 360) + 90)
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`

      const hours = now.getHours()
      const hoursDegrees = (((hours / 12) * 360) + 90)
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`

    }


    setInterval(setDate, 1000)
  </script>
</body>
</html>
